{
  "compilerOptions": {
    "target": "ES2024",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "skipLibCheck": true,
    "incremental": true,
    "outDir": "./dist",
    "types": ["vite-plugin-svgr/client", "node"],

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Paths */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@app/*": ["./app/*"],
      "@assets/*": ["./src/assets/*"],
      "@atoms/*": ["./src/components/atoms/*"],
      "@molecules/*": ["./src/components/molecules/*"],
      "@organisms/*": ["./src/components/organisms/*"],
      "@templates/*": ["./src/components/templates/*"],
      "@config/*": ["./src/config/*"],
      "@services/*": ["./src/services/*"],
      "@hooks/*": ["src/hooks/*"],
      "@models/*": ["src/models/*"],
      "@store/*": ["./src/store/*"],
      "@mocks/*": ["./src/mocks/*"],
      "@pages/*": ["./src/pages/*"],
      "@styles/*": ["./src/styles/*"],
      "@tests/*": ["./src/tests/*"],
      "@constants/*": ["./src/utils/constants/*"],
      "@helpers/*": ["./src/utils/helpers/*"],
      "@functions/*": ["./src/utils/functions/*"]
    }
  },
  "include": ["src"],
  "exclude": ["src/mocks/*"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
